Pixies/MainWindow.xaml

<Window x:Class="Pixies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixies"
        mc:Ignorable="d"
        Title="Pixies" Height="350" Width="525">

    <DockPanel>
        <!--Top menu bar-->
        <Menu DockPanel.Dock="Top">
            <!--File-->
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Export">
                    <MenuItem
                        Header=".blend"
                        Click="ExportBlend_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Preferences"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            
            <!--Help-->
            <MenuItem Header="Help">
                <MenuItem Header="Documentation"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <!--Main 2 column layout-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Layer bar -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Layers list -->
                <ListBox
                    x:Name="LstBoxLayers"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Workspace.Project.Layers}"
                    SelectionChanged="LstBoxLayers_SelectionChanged">
                </ListBox>

                <!-- Layer edit buttons -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Grid.Row="1"
                        ToolTip="Create a new blank layer."
                        Click="NewBlankLayer_Click">
                        <Image
                            Source="Resources/NewLayerBlank.png"
                            Width="24"
                            Height="24"/>
                    </Button>

                    <Button
                        Grid.Row="1"
                        ToolTip="Create a layer from a file."
                        Click="NewFileLayer_Click">
                        <Image
                            Source="Resources/NewLayerFile.png"
                            Width="24"
                            Height="24"/>
                    </Button>

                    <Button
                        Grid.Row="1"
                        ToolTip="Delete the selected layer."
                        Click="DeleteLayer_Click">
                        <Image
                            Source="Resources/DeleteLayer.png"
                            Width="24"
                            Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Image preview window-->
            <Grid
                Grid.Column="1"
                x:Name="GridContext"
                Background="Gray">

                <Image
                    x:Name="ImagePreview"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
